\relax 
\citation{Smith:2012qr}
\citation{Smith:2013jd}
\@writefile{toc}{\contentsline {section}{\numberline {1}The First Section}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection One}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Two}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{3}}
\newlabel{eq:emc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Section}{3}}
\newlabel{S:2}{{2}{3}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
